<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorBlindHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-bY-Kwk" customClass="RenderView" customModule="GPUImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-7O-Rq8" userLabel="BottomBar">
                                        <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-9s-K7O">
                                                <rect key="frame" x="218" y="47" width="143" height="31"/>
                                                <connections>
                                                    <action selector="satChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="WEs-oE-6hh"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-dV-lsS">
                                                <rect key="frame" x="20" y="48" width="155" height="29"/>
                                                <segments>
                                                    <segment title="Green"/>
                                                    <segment title="Red"/>
                                                    <segment title="Off"/>
                                                </segments>
                                                <connections>
                                                    <action selector="stripeModeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="MLu-hu-w2O"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-as-yAb">
                                                <rect key="frame" x="156.5" y="7" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ugd-9e-801"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Freeze"/>
                                                <connections>
                                                    <action selector="freezeToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwu-gU-87F"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Saturation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-bx-WEM">
                                                <rect key="frame" x="245.5" y="7" width="88" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stripes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-cT-jbf">
                                                <rect key="frame" x="64" y="7" width="67" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gHe-bx-WEM" firstAttribute="leading" secondItem="H4m-as-yAb" secondAttribute="trailing" constant="26" id="0lO-JZ-J0L"/>
                                            <constraint firstItem="RSA-cT-jbf" firstAttribute="centerX" secondItem="Xyp-dV-lsS" secondAttribute="centerX" id="5hS-5a-Nmx"/>
                                            <constraint firstItem="H4m-as-yAb" firstAttribute="centerX" secondItem="cSM-7O-Rq8" secondAttribute="centerX" id="Cs3-42-wOJ"/>
                                            <constraint firstItem="Xyp-dV-lsS" firstAttribute="centerY" secondItem="Ph7-9s-K7O" secondAttribute="centerY" id="RBM-8q-9AQ"/>
                                            <constraint firstItem="RSA-cT-jbf" firstAttribute="baseline" secondItem="gHe-bx-WEM" secondAttribute="baseline" id="V3p-SU-tPs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph7-9s-K7O" secondAttribute="trailing" constant="16" id="Y4l-pO-uVB"/>
                                            <constraint firstItem="RSA-cT-jbf" firstAttribute="top" secondItem="cSM-7O-Rq8" secondAttribute="top" constant="7" id="ejS-0D-na1"/>
                                            <constraint firstItem="Xyp-dV-lsS" firstAttribute="leading" secondItem="cSM-7O-Rq8" secondAttribute="leading" constant="20" id="gVu-EP-3L1"/>
                                            <constraint firstItem="H4m-as-yAb" firstAttribute="centerX" secondItem="cSM-7O-Rq8" secondAttribute="centerX" id="j6Z-j9-6uz"/>
                                            <constraint firstItem="H4m-as-yAb" firstAttribute="top" secondItem="gHe-bx-WEM" secondAttribute="top" id="lVs-wV-7jM"/>
                                            <constraint firstItem="Ph7-9s-K7O" firstAttribute="top" secondItem="gHe-bx-WEM" secondAttribute="bottom" constant="10" id="s3R-pd-bhY"/>
                                            <constraint firstItem="gHe-bx-WEM" firstAttribute="centerX" secondItem="Ph7-9s-K7O" secondAttribute="centerX" id="sa0-qu-Ibw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ph7-9s-K7O" secondAttribute="bottom" constant="14" id="z3f-iU-gWm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-1W-xiI">
                                        <rect key="frame" x="345" y="7" width="22" height="22"/>
                                        <connections>
                                            <action selector="showHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o7-VU-YhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-fb-BpR" userLabel="Light Button">
                                        <rect key="frame" x="11" y="5.5" width="17" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="99v-Vy-LGN"/>
                                            <constraint firstAttribute="width" constant="17" id="q6g-c0-oAG"/>
                                        </constraints>
                                        <state key="normal" image="lightbulbWhite"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf0-xq-wK8"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J91-xT-mk7" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-oH-KhD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <navigationItem title="Color Blind Buddy" id="9ld-yF-4Sr">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eoK-i5-zgm">
                                                            <connections>
                                                                <action selector="hideHelp:" destination="BYZ-38-t0r" id="R59-jq-Bs4"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U81-jk-pOG" userLabel="StripesText">
                                                <rect key="frame" x="8" y="58" width="359" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5oV-T3-uE1"/>
                                                </constraints>
                                                <string key="text">Use the "Stripes" control to superimpose a stripe pattern on either the green or red image regions. The stripe pattern is animated to assist in finding the region(s) of interest. You may also turn the stripes off completely. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Use the &quot;Saturation&quot; slider to boost saturation of the non-striped image region." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-wK-vXd" userLabel="SaturationText">
                                                <rect key="frame" x="8" y="162" width="359" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="00r-65-xCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Use the &quot;Freeze&quot; button to toggle freeze frame mode on/off." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-Z5-sMw" userLabel="FreezeText">
                                                <rect key="frame" x="8" y="221" width="359" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="fa0-0t-ouj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Thank you for using Color Blind Buddy v1.0.2! Please feel free to send feedback to grayson@digitalapex.net" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-gA-qAh" userLabel="FeedbackText">
                                                <rect key="frame" x="8" y="596" width="359" height="63"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Eob-h9-YSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Use the Lightbulb icon to toggle your camera's flash on/off." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-UR-B5W" userLabel="LightbulbText">
                                                <rect key="frame" x="8" y="280" width="359" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6I6-zD-ZAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7uo-oH-KhD" firstAttribute="leading" secondItem="J91-xT-mk7" secondAttribute="leading" id="0cv-uW-4ff"/>
                                            <constraint firstItem="E2q-gA-qAh" firstAttribute="bottom" secondItem="J91-xT-mk7" secondAttribute="bottomMargin" id="3UF-Jb-9PO"/>
                                            <constraint firstItem="NfY-wK-vXd" firstAttribute="top" secondItem="U81-jk-pOG" secondAttribute="bottom" constant="4" id="65H-WW-Esi"/>
                                            <constraint firstItem="UIR-UR-B5W" firstAttribute="trailing" secondItem="OHm-Z5-sMw" secondAttribute="trailing" id="9ke-oW-tpT"/>
                                            <constraint firstItem="U81-jk-pOG" firstAttribute="leading" secondItem="J91-xT-mk7" secondAttribute="leadingMargin" id="B5g-2g-7nb"/>
                                            <constraint firstItem="E2q-gA-qAh" firstAttribute="trailing" secondItem="NfY-wK-vXd" secondAttribute="trailing" id="Cx6-YU-PUD"/>
                                            <constraint firstAttribute="trailing" secondItem="7uo-oH-KhD" secondAttribute="trailing" id="KI2-Z1-zyg"/>
                                            <constraint firstItem="OHm-Z5-sMw" firstAttribute="leading" secondItem="NfY-wK-vXd" secondAttribute="leading" id="Z83-IT-T46"/>
                                            <constraint firstItem="OHm-Z5-sMw" firstAttribute="top" secondItem="U81-jk-pOG" secondAttribute="bottom" constant="63" id="aPK-Zn-TOI"/>
                                            <constraint firstItem="U81-jk-pOG" firstAttribute="top" secondItem="7uo-oH-KhD" secondAttribute="bottom" constant="14" id="b4I-9E-ohx"/>
                                            <constraint firstItem="U81-jk-pOG" firstAttribute="trailing" secondItem="NfY-wK-vXd" secondAttribute="trailing" id="dZW-6M-BHE"/>
                                            <constraint firstItem="UIR-UR-B5W" firstAttribute="top" secondItem="OHm-Z5-sMw" secondAttribute="bottom" constant="8" symbolic="YES" id="igA-9f-Njk"/>
                                            <constraint firstItem="7uo-oH-KhD" firstAttribute="centerX" secondItem="U81-jk-pOG" secondAttribute="centerX" id="rDo-da-u8X"/>
                                            <constraint firstItem="UIR-UR-B5W" firstAttribute="leading" secondItem="OHm-Z5-sMw" secondAttribute="leading" id="vbi-fy-DH9"/>
                                            <constraint firstItem="E2q-gA-qAh" firstAttribute="leading" secondItem="NfY-wK-vXd" secondAttribute="leading" id="wjI-h2-fUh"/>
                                            <constraint firstItem="OHm-Z5-sMw" firstAttribute="trailing" secondItem="NfY-wK-vXd" secondAttribute="trailing" id="xpx-Ul-Sm8"/>
                                            <constraint firstItem="U81-jk-pOG" firstAttribute="leading" secondItem="NfY-wK-vXd" secondAttribute="leading" id="ybS-rp-bMA"/>
                                            <constraint firstItem="7uo-oH-KhD" firstAttribute="top" secondItem="J91-xT-mk7" secondAttribute="top" id="zkW-ev-pQm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cSM-7O-Rq8" secondAttribute="bottom" id="7hd-wI-gz7"/>
                                    <constraint firstItem="J91-xT-mk7" firstAttribute="bottom" secondItem="cSM-7O-Rq8" secondAttribute="bottom" id="Aav-Pf-LpO"/>
                                    <constraint firstItem="J91-xT-mk7" firstAttribute="top" secondItem="MIZ-bY-Kwk" secondAttribute="top" id="G1M-YL-ECH"/>
                                    <constraint firstItem="J91-xT-mk7" firstAttribute="leading" secondItem="cSM-7O-Rq8" secondAttribute="leading" id="HD0-tT-tMu"/>
                                    <constraint firstAttribute="trailing" secondItem="cSM-7O-Rq8" secondAttribute="trailing" id="L8z-oo-d26"/>
                                    <constraint firstItem="cSM-7O-Rq8" firstAttribute="leading" secondItem="MIZ-bY-Kwk" secondAttribute="leading" id="YfM-3x-ZsQ"/>
                                    <constraint firstItem="HtW-fb-BpR" firstAttribute="leading" secondItem="MIZ-bY-Kwk" secondAttribute="leading" constant="11" id="dpl-4E-PsQ"/>
                                    <constraint firstItem="J91-xT-mk7" firstAttribute="trailing" secondItem="cSM-7O-Rq8" secondAttribute="trailing" id="gsB-dO-Fod"/>
                                    <constraint firstItem="HtW-fb-BpR" firstAttribute="centerY" secondItem="hlh-1W-xiI" secondAttribute="centerY" id="kCg-Fj-cwo"/>
                                    <constraint firstItem="hlh-1W-xiI" firstAttribute="top" secondItem="MIZ-bY-Kwk" secondAttribute="top" constant="7" id="ne8-0y-FvJ"/>
                                    <constraint firstItem="hlh-1W-xiI" firstAttribute="trailing" secondItem="MIZ-bY-Kwk" secondAttribute="trailingMargin" id="wDj-Yj-TMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIZ-bY-Kwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7BI-ih-Who"/>
                            <constraint firstAttribute="trailing" secondItem="MIZ-bY-Kwk" secondAttribute="trailing" id="b9i-dP-cDy"/>
                            <constraint firstItem="MIZ-bY-Kwk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wN9-fP-3M3"/>
                            <constraint firstItem="MIZ-bY-Kwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQq-Dq-GzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eoK-i5-zgm" id="skm-oZ-u73"/>
                        <outlet property="freezeButton" destination="H4m-as-yAb" id="mGf-lu-ViJ"/>
                        <outlet property="helpButton" destination="hlh-1W-xiI" id="eoj-Tv-hXj"/>
                        <outlet property="infoView" destination="J91-xT-mk7" id="ifR-lu-tNL"/>
                        <outlet property="lightButton" destination="HtW-fb-BpR" id="zAB-b0-8Z1"/>
                        <outlet property="renderView" destination="MIZ-bY-Kwk" id="2Sj-7n-kNT"/>
                        <outlet property="satSlider" destination="Ph7-9s-K7O" id="uf5-iG-vvO"/>
                        <outlet property="stripeControl" destination="Xyp-dV-lsS" id="j52-ot-4eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="555.63380281690138"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulbWhite" width="56" height="85"/>
    </resources>
</document>
